DEBUG=TRUE
DJANGO_SECRET_KEY="django-insecure-!-7djd9$p2r93ymecb0m-==4!g&wa=gsvubzo+oc=(^=-(z9qu"

DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=db
DATABASE_PORT=5432

# PostgreSQL settings
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

SENTRY_URL=""
